apply from: 'gradle/scripts/helpers.gradle'

repositories {
    // Other repositories described by default:
    // CleanroomMC: https://maven.cleanroommc.com
    exclusiveContent {
        forRepository {
            maven {
                name 'CurseMaven'
                url 'https://cursemaven.com'
            }
        }
        filter {
            includeGroup 'curse.maven'
        }
    }
    exclusiveContent {
        forRepository {
            maven {
                name 'Modrinth'
                url 'https://api.modrinth.com/maven'
            }
        }
        filter {
            includeGroup 'maven.modrinth'
        }
    }
    maven {
        name = "CoFH Maven"
        url = "https://maven.covers1624.net"
    }
    maven {
        name = "ChickenBones Maven"
        url = "https://chickenbones.net/maven/"
    }
    maven {
        name = "Player's Maven"
        url = "https://maven.ic2.player.to/"
    }
    maven {
        name = "JEI Maven"
        url = "https://dvs1.progwml6.com/files/maven"
    }
    maven {
        name = "BuildCraft Maven"
        url = "https://mod-buildcraft.com/maven"
    }
    mavenLocal() // Must be last for caching to work
}

dependencies {
    // Include StripLatestForgeRequirements by default for the dev env, saves everyone a hassle
    runtimeOnly 'com.cleanroommc:strip-latest-forge-requirements:1.0'
    // Include OSXNarratorBlocker by default for the dev env, for M1+ Macs
    runtimeOnly 'com.cleanroommc:osxnarratorblocker:1.0'

    // Example - Dependency descriptor:
    // 'com.google.code.gson:gson:2.8.6' << group: com.google.code.gson, name:gson, version:2.8.6
    // 'group:name:version:classifier' where classifier is optional

    // Example - Deobfuscating dependencies:
    // rfg.deobf('curse.maven:had-enough-items-557549:4543375')
    // By wrapping a dependency descriptor in rfg.deobf() method call, the dependency is queued for deobfuscation
    // When deobfuscating, RFG respects the mapping_channel + mapping_version stated in gradle.properties

    // Example - CurseMaven dependencies:
    // 'curse.maven:had-enough-items-557549:4543375' << had-enough-items = project slug, 557549 = project id, 4543375 = file id
    // Full documentation: https://cursemaven.com/

    // Example - Modrinth dependencies:
    // 'maven.modrinth:jei:4.16.1.1000' << jei = project name, 4.16.1.1000 = file version
    // Full documentation: https://docs.modrinth.com/docs/tutorials/maven/

    // Common dependency types (configuration):
    // implementation = dependency available at both compile time and runtime
    // runtimeOnly = runtime dependency
    // compileOnly = compile time dependency
    // annotationProcessor = annotation processing dependencies
    // embed = bundle dependencies into final output artifact (no relocation)

    // Transitive dependencies:
    // (Dependencies that your dependency depends on)
    // If you wish to exclude transitive dependencies in the described dependencies
    // Use a closure as such:
    // implementation ('com.google.code.gson:gson:2.8.6') {
    //     transitive = false
    // }

    runtimeOnly rfg.deobf("codechicken:CodeChickenLib:1.12.2-3.2.3.358:universal")
    compileOnly "codechicken:CodeChickenLib:1.12.2-3.2.3.358:deobf"

    runtimeOnly(rfg.deobf("cofh:CoFHCore:1.12.2-4.6.3.27:universal")) {
        transitive = false
    }
    compileOnly "cofh:CoFHCore:1.12.2-4.6.3.27:deobf"

    runtimeOnly rfg.deobf("cofh:RedstoneFlux:1.12-2.1.0.7:universal")
    compileOnly "cofh:RedstoneFlux:1.12-2.1.0.7:deobf"

    runtimeOnly rfg.deobf("cofh:CoFHWorld:1.12.2-1.3.1.7:universal")
    compileOnly "cofh:CoFHWorld:1.12.2-1.3.1.7:deobf"

    compileOnly "net.industrial-craft:industrialcraft-2:2.8.222-ex112"

    compileOnly "net.sengir.forestry:forestry_1.12.2:5.8.2.422"

    compileOnly rfg.deobf("curse.maven:ae2-extended-life-570458:6302098")

    compileOnly "com.mod-buildcraft:buildcraft-api:8.0.0"

}