#PARSE_ESCAPES
tile.mfr.machine.planter.name=파종기
tile.mfr.machine.fisher.name=자동 낚시
tile.mfr.machine.harvester.name=작물 수확기
tile.mfr.machine.rancher.name=가축 수확기
tile.mfr.machine.fertilizer.name=비료 살포기
tile.mfr.machine.vet.name=가축 치료기
tile.mfr.machine.itemcollector.name=아이템 수집기
tile.mfr.machine.blockbreaker.name=블록 파쇄기
tile.mfr.machine.weathercollector.name=빗물 수집기
tile.mfr.machine.sludgeboiler.name=찌꺼기 보일러
tile.mfr.machine.sewer.name=하수구
tile.mfr.machine.composter.name=퇴비 제조기
tile.mfr.machine.breeder.name=교배기
tile.mfr.machine.grinder.name=가축 분쇄기
tile.mfr.machine.autoenchanter.name=자동 인챈터
tile.mfr.machine.chronotyper.name=성장 판별기

tile.mfr.machine.ejector.name=아이템 추출기
tile.mfr.machine.itemrouter.name=아이템 분배기
tile.mfr.machine.liquidrouter.name=액체 분배기
tile.mfr.machine.deepstorageunit.name=대량 저장 장치
tile.mfr.machine.liquicrafter.name=액체 보급 작업대
tile.mfr.machine.lavafabricator.name=용암 생성기
tile.mfr.machine.autojukebox.name=자동 주크박스
tile.mfr.machine.unifier.name=유니파이어
tile.mfr.machine.autospawner.name=자동 스포너
tile.mfr.machine.bioreactor.name=바이오 반응기
tile.mfr.machine.biofuelgenerator.name=바이오 연료 발전기
tile.mfr.machine.autodisenchanter.name=자동 인챈트 분해기
tile.mfr.machine.slaughterhouse.name=도축기
tile.mfr.machine.meatpacker.name=고기 포장기
tile.mfr.machine.enchantmentrouter.name=인챈트 분배기

tile.mfr.machine.laserdrill.name=레이저 드릴
tile.mfr.machine.laserdrillprecharger.name=레이저 드릴 충전기
tile.mfr.machine.autoanvil.name=자동 모루
tile.mfr.machine.blocksmasher.name=블록 분쇄기
tile.mfr.machine.rednote.name=레드노트 블록
tile.mfr.machine.autobrewer.name=자동 양조기
tile.mfr.machine.fruitpicker.name=과일 채집기

tile.mfr.conveyor.default.name=컨베이어 벨트
tile.mfr.conveyor.white.name=컨베이어 벨트 (흰색)
tile.mfr.conveyor.orange.name=컨베이어 벨트 (주황색)
tile.mfr.conveyor.magenta.name=컨베이어 벨트 (자홍색)
tile.mfr.conveyor.lightblue.name=컨베이어 벨트 (하늘색)
tile.mfr.conveyor.yellow.name=컨베이어 벨트 (노란색)
tile.mfr.conveyor.lime.name=컨베이어 벨트 (연두색)
tile.mfr.conveyor.pink.name=컨베이어 벨트 (분홍색)
tile.mfr.conveyor.gray.name=컨베이어 벨트 (회색)
tile.mfr.conveyor.lightgray.name=컨베이어 벨트 (밝은 회색)
tile.mfr.conveyor.cyan.name=컨베이어 벨트 (청록색)
tile.mfr.conveyor.purple.name=컨베이어 벨트 (보라색)
tile.mfr.conveyor.blue.name=컨베이어 벨트 (파란색)
tile.mfr.conveyor.brown.name=컨베이어 벨트 (갈색)
tile.mfr.conveyor.green.name=컨베이어 벨트 (초록색)
tile.mfr.conveyor.red.name=컨베이어 벨트 (빨간색)
tile.mfr.conveyor.black.name=컨베이어 벨트 (검정색)

tile.mfr.stained_glass.block.white.name=색유리 (흰색)
tile.mfr.stained_glass.block.orange.name=색유리 (주황색)
tile.mfr.stained_glass.block.magenta.name=색유리 (자홍색)
tile.mfr.stained_glass.block.lightblue.name=색유리 (하늘색)
tile.mfr.stained_glass.block.yellow.name=색유리 (노란색)
tile.mfr.stained_glass.block.lime.name=색유리 (연두색)
tile.mfr.stained_glass.block.pink.name=색유리 (분홍색)
tile.mfr.stained_glass.block.gray.name=색유리 (회색)
tile.mfr.stained_glass.block.lightgray.name=색유리 (밝은 회색)
tile.mfr.stained_glass.block.cyan.name=색유리 (청록색)
tile.mfr.stained_glass.block.purple.name=색유리 (보라색)
tile.mfr.stained_glass.block.blue.name=색유리 (파란색)
tile.mfr.stained_glass.block.brown.name=색유리 (갈색)
tile.mfr.stained_glass.block.green.name=색유리 (초록색)
tile.mfr.stained_glass.block.red.name=색유리 (빨간색)
tile.mfr.stained_glass.block.black.name=색유리 (검정색)

tile.mfr.stained_glass.pane.white.name=색유리판 (흰색)
tile.mfr.stained_glass.pane.orange.name=색유리판 (주황색)
tile.mfr.stained_glass.pane.magenta.name=색유리판 (자홍색)
tile.mfr.stained_glass.pane.lightblue.name=색유리판 (하늘색)
tile.mfr.stained_glass.pane.yellow.name=색유리판 (노란색)
tile.mfr.stained_glass.pane.lime.name=색유리판 (연두색)
tile.mfr.stained_glass.pane.pink.name=색유리판 (분홍색)
tile.mfr.stained_glass.pane.gray.name=색유리판 (회색)
tile.mfr.stained_glass.pane.lightgray.name=색유리판 (밝은 회색)
tile.mfr.stained_glass.pane.cyan.name=색유리판 (청록색)
tile.mfr.stained_glass.pane.purple.name=색유리판 (보라색)
tile.mfr.stained_glass.pane.blue.name=색유리판 (파란색)
tile.mfr.stained_glass.pane.brown.name=색유리판 (갈색)
tile.mfr.stained_glass.pane.green.name=색유리판 (초록색)
tile.mfr.stained_glass.pane.red.name=색유리판 (빨간색)
tile.mfr.stained_glass.pane.black.name=색유리판 (검정색)

tile.mfr.road.default.name=도로
tile.mfr.road.light.off.name=도로 조명
tile.mfr.road.light.on.name=도로 조명
tile.mfr.road.light.inverted.off.name=도로 조명 (반전)
tile.mfr.road.light.inverted.on.name=도로 조명 (반전)

tile.mfr.decorative.brick.glowstone.name=발광석재 벽돌
tile.mfr.decorative.brick.ice.name=얼음 벽돌
tile.mfr.decorative.brick.lapis.name=청금석재 벽돌
tile.mfr.decorative.brick.obsidian.name=혹요석재 벽돌
tile.mfr.decorative.brick.pavedstone.name=포장된 벽돌
tile.mfr.decorative.brick.snow.name=눈 벽돌
tile.mfr.decorative.brick.glowstone.large.name=큰 발광석재 벽돌
tile.mfr.decorative.brick.ice.large.name=큰 얼음 벽돌
tile.mfr.decorative.brick.lapis.large.name=큰 청금석재 벽돌
tile.mfr.decorative.brick.obsidian.large.name=큰 흑요석재 벽돌
tile.mfr.decorative.brick.snow.large.name=큰 눈 벽돌
tile.mfr.machine_block.base.name=공장 장비 블록
tile.mfr.machine_block.prc.name=프로그램 가능한 레드넷 제어기 틀
tile.mfr.decorative.brick.meat.raw.name=익히지 않은 고기 블록
tile.mfr.decorative.brick.meat.cooked.name=익힌 고기 블록

tile.mfr.decorative.stone.black.smooth.name=부드러운 검은돌
tile.mfr.decorative.stone.black.cobble.name=검은 조약돌
tile.mfr.decorative.stone.black.brick.small.name=작은 검은 석재 벽돌
tile.mfr.decorative.stone.black.brick.large.name=큰 검은 석재 벽돌
tile.mfr.decorative.stone.black.gravel.name=검은 자갈
tile.mfr.decorative.stone.black.paved.name=포장된 검은돌
tile.mfr.decorative.stone.white.smooth.name=부드러운 하얀돌
tile.mfr.decorative.stone.white.cobble.name=하얀 조약돌
tile.mfr.decorative.stone.white.brick.small.name=작은 하얀 석재 벽돌
tile.mfr.decorative.stone.white.brick.large.name=큰 하얀 석재 벽돌
tile.mfr.decorative.stone.white.gravel.name=하얀 자갈
tile.mfr.decorative.stone.white.paved.name=포장된 하얀돌

tile.ice.unmelting.name=얼음 (녹지 않음)

tile.mfr.vine.scaffold.name=덩굴 비계

tile.mfr.rubber_wood.sapling.normal.name=고무나무 묘목
tile.mfr.rubber_wood.log.name=고무나무
tile.mfr.rubber_wood.leaves.normal.name=고무나무 잎

tile.mfr.rail.cargo.dropoff.name=화물 하차 레일
tile.mfr.rail.cargo.pickup.name=화물 적재 레일
tile.mfr.rail.passenger.dropoff.name=탑승객 하차 레일
tile.mfr.rail.passenger.pickup.name=탑승객 승차 레일

tile.mfr.cable.redstone.name=레드넷 케이블
tile.mfr.rednet.logic.name=프로그램 가능한 레드넷 제어기(PRC)
tile.mfr.rednet.panel.historian.name=레드넷 파형 기록기

fluid.mfr.milk.name=우유
fluid.mfr.sludge.name=찌꺼기
fluid.mfr.sewage.name=하수
fluid.mfr.mob_essence.name=에센스
fluid.mfr.biofuel.name=바이오 연료
fluid.mfr.meat.name=고기
fluid.mfr.pink_slime.name=분홍 슬라임
fluid.mfr.chocolate_milk.name=초콜릿 우유
fluid.mfr.mushroom_soup.name=버섯 수프

entity.mfr.pink_slime.name=분홍 슬라임

item.mfr.bucket.milk.name=우유 양동이

item.mfr.plastic.cup.name=플라스틱 컵
item.mfr.plastic.cup.prefix.name=
item.mfr.plastic.cup.suffix.name=컵

item.mfr.hammer.name=정밀한 대형 망치
item.mfr.fertilizer.name=산업 비료
item.mfr.plastic.sheet.name=플라스틱 판
item.mfr.plastic.raw.name=풀라스틱 원료
item.mfr.rubber.bar.name=고무 막대
item.mfr.rubber.raw.name=생 고무
item.mfr.syringe.cure.name=반 좀비화 주사기
item.mfr.syringe.empty.name=빈 주사기
item.mfr.syringe.growth.name=성장 주사기
item.mfr.syringe.health.name=치료 주사기
item.mfr.syringe.slime.name=슬라임 성장 주사기
item.mfr.syringe.zombie.name=좀비 주사기
item.mfr.record.blank.name=빈 레코드
item.mfr.safarinet.reusable.name=사파리 넷 (재사용 가능)
item.mfr.safarinet.single_use.name=사파리 넷 (1회용)
item.mfr.safarinet.jailer.name=교도관의 사파리 넷
item.mfr.safarinet.launcher.name=사파리 넷 발사기
item.mfr.sugar_charcoal.name=설탕 목탄
item.mfr.milk_bottle.name=우유병
item.mfr.spyglass.name=망원경
item.mfr.xp_extractor.name=경험치 추출기
item.mfr.porta_spawner.name=스포너 이동기
item.mfr.straw.name=빨대
item.mfr.rednet.meter.name=레드넷 미터
item.mfr.rednet.memorycard.name=PRC 메모리 카드
item.mfr.ruler.name=자
item.mfr.meat.ingot.raw.name=익히지 않은 고깃덩어리
item.mfr.meat.ingot.cooked.name=익힌 고깃덩어리
item.mfr.meat.nugget.raw.name=익히지 않은 "고기" 조각
item.mfr.meat.nugget.cooked.name=익힌 "고기" 조각
item.mfr.pink_slime.ball.name=분홍 슬라임 볼

item.mfr.ceramic.dye.white.name=세라믹 염료 (흰색)
item.mfr.ceramic.dye.orange.name=세라믹 염료 (주황색)
item.mfr.ceramic.dye.magenta.name=세라믹 염료 (자홍색)
item.mfr.ceramic.dye.lightblue.name=세라믹 염료 (하늘색)
item.mfr.ceramic.dye.yellow.name=세라믹 염료 (노란색)
item.mfr.ceramic.dye.lime.name=세라믹 염료 (연두색)
item.mfr.ceramic.dye.pink.name=세라믹 염료 (분홍색)
item.mfr.ceramic.dye.gray.name=세라믹 염료 (회색)
item.mfr.ceramic.dye.lightgray.name=세라믹 염료 (밝은 회색)
item.mfr.ceramic.dye.cyan.name=세라믹 염료 (청록색)
item.mfr.ceramic.dye.purple.name=세라믹 염료 (보라색)
item.mfr.ceramic.dye.blue.name=세라믹 염료 (파란색)
item.mfr.ceramic.dye.brown.name=세라믹 염료 (갈색)
item.mfr.ceramic.dye.green.name=세라믹 염료 (초록색)
item.mfr.ceramic.dye.red.name=세라믹 염료 (빨간색)
item.mfr.ceramic.dye.black.name=세라믹 염료 (검정색)

item.mfr.laser.focus.white.name= 레이저 초점 (흰색)
item.mfr.laser.focus.orange.name= 레이저 초점 (주황색)
item.mfr.laser.focus.magenta.name= 레이저 초점 (자홍색)
item.mfr.laser.focus.lightblue.name= 레이저 초점 (하늘색)
item.mfr.laser.focus.yellow.name= 레이저 초점 (노란색)
item.mfr.laser.focus.lime.name= 레이저 초점 (연두색)
item.mfr.laser.focus.pink.name= 레이저 초점 (분홍색)
item.mfr.laser.focus.gray.name= 레이저 초점 (회색)
item.mfr.laser.focus.lightgray.name= 레이저 초점 (밝은 회색)
item.mfr.laser.focus.cyan.name= 레이저 초점 (청록색)
item.mfr.laser.focus.purple.name= 레이저 초점 (보라색)
item.mfr.laser.focus.blue.name= 레이저 초점 (파란색)
item.mfr.laser.focus.brown.name= 레이저 초점 (갈색)
item.mfr.laser.focus.green.name= 레이저 초점 (초록색)
item.mfr.laser.focus.red.name= 레이저 초점 (빨간색)
item.mfr.laser.focus.black.name= 레이저 초점 (검정색)

item.mfr.upgrade.radius.lapis.name=업그레이드 (청금석)
item.mfr.upgrade.radius.iron.name=업그레이드 (철)
item.mfr.upgrade.radius.tin.name=업그레이드 (주석)
item.mfr.upgrade.radius.copper.name=업그레이드 (구리)
item.mfr.upgrade.radius.bronze.name=업그레이드 (청동)
item.mfr.upgrade.radius.silver.name=업그레이드 (은)
item.mfr.upgrade.radius.gold.name=업그레이드 (금)
item.mfr.upgrade.radius.quartz.name=업그레이드 (석영)
item.mfr.upgrade.radius.diamond.name=업그레이드 (다이아몬드)
item.mfr.upgrade.radius.platinum.name=업그레이드 (백금)
item.mfr.upgrade.radius.emerald.name=업그레이드 (에메랄드)

item.mfr.upgrade.logic.100.name=PRC LX-100 로직 확장 카드
item.mfr.upgrade.logic.300.name=PRC LX-300 로직 확장 카드
item.mfr.upgrade.logic.500.name=PRC LX-500 로직 확장 카드

item.mfr.needlegun.name=소총
item.mfr.needlegun.ammo.empty.name=소총 탄창
item.mfr.needlegun.ammo.standard.name=소총 탄약 (바늘)
item.mfr.needlegun.ammo.lava.name=소총 탄약 (용암)
item.mfr.needlegun.ammo.sludge.name=소총 탄약 (찌꺼기)
item.mfr.needlegun.ammo.sewage.name=소총 탄약 (하수)
item.mfr.needlegun.ammo.fire.name=소총 탄약 (불)
item.mfr.needlegun.ammo.anvil.name=소총 탄약 (모루)

circuit.mfr.noop=동작 안함(No-Op)
circuit.mfr.adder.analog=가산(덧셈) (아날로그)
circuit.mfr.adder.digital.full=가산(덧셈) (디지털, 전가산기)
circuit.mfr.adder.digital.half=가산(덧셈) (디지털, 반가산기)
circuit.mfr.and.2=And (2 입력)
circuit.mfr.and.3=And (3 입력)
circuit.mfr.and.4=And (4 입력)
circuit.mfr.boolean.equal=비교 - 같음
circuit.mfr.boolean.greater=비교 - 큼
circuit.mfr.boolean.greaterequal=비교 - 크거나 같음
circuit.mfr.boolean.less=비교 - 작음
circuit.mfr.boolean.lessequal=비교 - 작거나 같음
circuit.mfr.boolean.notequal=비교 - 같지 않음
circuit.mfr.counter=계수기(Counter)
circuit.mfr.decompose.decimal=자릿수 분해
circuit.mfr.demux.16.analog=역다중화 (16 출력, 아날로그)
circuit.mfr.demux.4=역다중화 (4 출력)
circuit.mfr.fanout=팬아웃(Fanout)
circuit.mfr.flipflop.jk=JK-플립플롭
circuit.mfr.flipflop.t=T-플립플롭
circuit.mfr.inverter=반전(Inverter)
circuit.mfr.latch.d.clocked=D-래치 (Clocked)
circuit.mfr.latch.d.gated=D-래치 (Gated)
circuit.mfr.latch.sr=SR-래치
circuit.mfr.latch.sr.gated=SR-래치 (Gated)
circuit.mfr.max.2=최대 (2 입력)
circuit.mfr.max.3=최대 (3 입력)
circuit.mfr.max.4=최대 (4 입력)
circuit.mfr.min.2=최소 (2 입력)
circuit.mfr.min.3=최소 (3 입력)
circuit.mfr.min.4=최소 (4 입력)
circuit.mfr.multipulse=연속 펄스 생성
circuit.mfr.mux.16.analog=다중화 (15 입력, 아날로그)
circuit.mfr.mux.4=다중화 (4 입력)
circuit.mfr.nand.2=Nand (2 입력)
circuit.mfr.nand.3=Nand (3 입력)
circuit.mfr.nand.4=Nand (4 입력)
circuit.mfr.negator=부호 반전(Negator)
circuit.mfr.nor.2=Nor (2 입력)
circuit.mfr.nor.3=Nor (3 입력)
circuit.mfr.nor.4=Nor (4 입력)
circuit.mfr.oneshot=1회성 펄스
circuit.mfr.or.2=Or (2 입력)
circuit.mfr.or.3=Or (3 입력)
circuit.mfr.or.4=Or (4 입력)
circuit.mfr.delay=지연
circuit.mfr.delay8ch=지연 (8 채널)
circuit.mfr.passthrough=통과
circuit.mfr.passthrough.gated=통과 (Gated)
circuit.mfr.passthrough.roundrobin=통과 (순차 분배)
circuit.mfr.pulselengthener=펄스 연장
circuit.mfr.randomizer.analog=난수 발생 (아날로그)
circuit.mfr.randomizer.digital=난수 발생 (디지털)
circuit.mfr.scaler=비례(Scaler)
circuit.mfr.schmitttrigger=슈미트 트리거
circuit.mfr.sevensegmentencoder=7-세그먼트 인코더
circuit.mfr.subtractor=감산(뺄셈)
circuit.mfr.wavegenerator.sawtooth.falling=파형 (톱날, 하향)
circuit.mfr.wavegenerator.sawtooth.rising=파형 (톱날, 상향)
circuit.mfr.wavegenerator.sine=파형 (사인파)
circuit.mfr.wavegenerator.square=파형 (사각형) [타이머]
circuit.mfr.wavegenerator.triangle=파형 (삼각형)
circuit.mfr.xnor.2=Xnor (2 입력)
circuit.mfr.xnor.3=Xnor (3 입력)
circuit.mfr.xnor.4=Xnor (4 입력)
circuit.mfr.xor.2=Xor (2 입력)
circuit.mfr.xor.3=Xor (3 입력)
circuit.mfr.xor.4=Xor (4 입력)tile.mfr.machine.steamboiler.name=Steam Boiler
tile.mfr.machine.blockplacer.name=Block Placer
tile.mfr.machine.mobcounter.name=Mob Counter
tile.mfr.machine.steamturbine.name=Steam Turbine
tile.mfr.machine.chunkloader.name=Chunk Loader
tile.mfr.machine.fountain.name=Fountain
tile.mfr.machine.mobrouter.name=Mob Router
tile.mfr.plastic.block.plain.name=Block of Plastic
tile.mfr.plastic.block.bricks.name=Plastic Bricks
tile.mfr.plastic.block.bricks.large.name=Large Plastic Bricks
tile.mfr.plastic.block.chiseled.name=Chiseled Plastic Bricks
tile.mfr.plastic.block.column.name=Plastic Column
tile.mfr.plastic.block.paver.name=Plastic Paver
tile.mfr.plastic.block.road.name=Plastic Road
tile.mfr.decorative.brick.pavedstone.large.name=Large Paved Stone Bricks
tile.mfr.decorative.brick.brick.large.name=Large Bricks
tile.mfr.decorative.brick.sugar_charcoal.name=Sugar Charcoal Block
tile.mfr.pink_slime.block.name=Pink Slime Block
tile.mfr.detcord.name=DetCord
tile.mfr.farmland.name=Fertile Soil
tile.mfr.rubber_wood.sapling.sacred.name=Sacred Rubber Sapling
tile.mfr.rubber_wood.sapling.mega.name=Mega Rubber Sapling
tile.mfr.rubber_wood.sapling.massive.name=Sacred Rubber Sapling
tile.mfr.rubber_wood.leaves.dry.name=Dry Rubber Leaves
tile.mfr.cable.redstone.glass.name=RedNet Cable
tile.mfr.cable.redstone.energy.name=RedNet Energy Cable
tile.mfr.cable.redstone.energyglass.name=RedNet Energy Cable
tile.mfr.plastic.pipe.name=Plastic Pipe
tile.mfr.tank.name=Plastic Tank
fluid.mfr.steam.name=Steam
entity.mfr.needle.name=Needle
entity.mfr.potato_cannon.name=Potato Cannon
entity.mfr.rocket.name=Rocket
entity.mfr.safari_net.name=Safari Net
entity.mfr.fishing_rod.name=Fishing Rod
entity.mfr.debug_tracker.name=Debug Tracker
item.mfr.plastic.cell.name=Plastic Cell
item.mfr.plastic.cell.prefix.name=
item.mfr.plastic.cell.suffix.name=Cell
item.mfr.glass.armor.helm.name=Sunglasses
item.mfr.plastic.armor.helm.name=Plastic Helmet
item.mfr.plastic.armor.chest.name=Plastic Breastplate
item.mfr.plastic.armor.legs.name=Plastic Leggings
item.mfr.plastic.armor.boots.name=Plastic Boots
item.mfr.syringe.empty.prefix.name=
item.mfr.syringe.empty.suffix.name=Syringe
item.mfr.plastic=Plastic
item.mfr.plastic.ability=Tough
item.mfr.plastic.bag.name=Plastic Bag
item.mfr.safarinet.jailer.fancy.name=Golden Jailer's Safari Net
item.mfr.rednet.meter.info.name=RedNet Multimeter
item.mfr.rednet.meter.debug.name=Debugger
item.mfr.pink_slime=Pink Slime
item.mfr.pink_slime.ability=Slimy\nPink
item.mfr.pink_slime.gem.name=Pink Slime Crystal
item.mfr.rocket.name=Self-Propelled Anti Material Rocket
item.mfr.rocket.smart.name=Tracking Self-Propelled Anti Material Rocket
item.mfr.rocket_launcher.name=SPAMR Launcher
item.mfr.potato_launcher.name=Potato Cannon
item.mfr.fishing_rod.name=Fishing Rod
item.mfr.upgrade.radius.cobble.name=Upgrade (Cobble)
item.mfr.needlegun.ammo.pierce.name=Needlegun Ammo (Shrapnel)
circuit.mfr.multiplier=Multiplier
container.mfr.radius=Radius:
container.mfr.power=Energy draw:
container.mfr.autobrewer.resources=Resources
container.mfr.pendingDrops=This machine has \u00A7cstuffed items
container.mfr.redstoneSignal=This machine has a \u00A74Redstone signal
chat.info.mfr.safarinet.capture=Changed to capture mode
chat.info.mfr.safarinet.release=Changed to release mode
chat.info.mfr.spyglass.nosight=Nothing in sight
chat.info.mfr.spyglass.hitentity=Found a %s at %.1f, %.1f, %.1f
chat.info.mfr.spyglass.hitblock=Found %s [%s] at %.0f, %.0f, %.0f
chat.info.mfr.spyglass.hitunknown=Found UNKNOWN (bugged mod?) at %.1f, %.1f, %.1f
chat.info.mfr.ruler.nosight=Nothing in sight
chat.info.mfr.ruler.hitentity=Hit entity - measurement failed
chat.info.mfr.ruler.startposition=Recorded start position
chat.info.mfr.ruler.distance=distance: %d, count: %d
chat.info.mfr.ruler.total=Total Distance: %.1f
chat.info.mfr.rednet.meter.cable.allzero=All RedNet subnets are 0
chat.info.mfr.rednet.meter.cable.restzero=All other RedNet subnets are 0
chat.info.mfr.rednet.meter.varprefix=Variable
chat.info.mfr.rednet.meter.var.allzero=All variables are 0
chat.info.mfr.rednet.meter.var.restzero=All other variables are 0
chat.info.mfr.rednet.meter.dustprefix=Redstone Dust
chat.info.mfr.rednet.memorycard.uploaded=PRC program uploaded to memory card from PRC
chat.info.mfr.rednet.memorycard.downloaded=PRC program downloaded from memory card to PRC
chat.info.mfr.rednet.memorycard.empty=PRC does not contain any program
chat.info.mfr.rednet.memorycard.error=PRC contains insufficient circuits to hold this program
chat.info.mfr.rednet.memorycard.error2=This PRC is being used by someone
chat.info.mfr.rednet.tile.standard=Set cable to standard connection mode
chat.info.mfr.rednet.tile.cableonly=Set cable to cable-only connection mode
chat.info.mfr.rednet.connection.standard=Set side to standard connection mode
chat.info.mfr.rednet.connection.forced=Set side to forced-connection mode
chat.info.mfr.rednet.connection.forcedstrong=Set side to strong-connection mode
chat.info.mfr.rednet.connection.cableonly=Set side to cable-only connection mode
chat.info.mfr.fluid.connection.disabled=Set side to disabled connection mode
chat.info.mfr.fluid.connection.output=Set side to output connection mode
chat.info.mfr.fluid.connection.extract=Set side to extract connection mode
chat.info.mfr.fluid.install.torch=Installed Redstone Torch, RS control inverted
chat.info.mfr.fluid.install.block=Installed Redstone Block, RS control disabled
chat.info.mfr.bag.stacksize=You can only open one bag at a time
chat.info.mfr.chunkloader.noticket=You have too many chunk loaders and this one cannot function.
tip.info.mfr.hammer=Like a wrench, but smashier
tip.info.mfr.rubber_wood.sapling.massive=Warning: Pakratt's world ship.
tip.info.mfr.prc=If you're lost, read the (in-game) manual
tip.info.mfr.xpextractor=Requires an empty container to fill
tip.info.mfr.mobcounter=Emits an analog redstone signal\nproportional to the count of\nmobs that are within range.
tip.info.mfr.laserdrill=Placed over a hole to bedrock or the void
tip.info.mfr.laserdrillprecharger=Placed one block away from a valid laser target
tip.info.mfr.cannotplace=Cannot place for %s more seconds.
tip.info.mfr.safarinet.mode=Sneak-click to change mode
tip.info.mfr.safarinet.persistent=Released creatures don't despawn normally
tip.info.mfr.safarinet.nametag=Released creatures will always display their nametag
tip.info.mfr.safarinet.mystery=It is a mystery
tip.info.mfr.memorycard.programmedFor=Programmed for:\n      \u00A7a%s
tip.info.mfr.memorycard.programmed=\u0020     \u00A7aProgrammed %d circuits
tip.info.mfr.memorycard.wipe=Place in crafting grid to wipe
tip.info.mfr.generator.produces=Produces RF only.
tip.info.mfr.dsu.contains=Contains %s
tip.info.mfr.needlegun.ammo=%s rounds
tip.info.mfr.upgrade.radius=Radius increase: %s
death.attack.mfr.slaughterhouse=%1$s was processed into Liquid Meat
death.attack.mfr.slaughterhouse.player=%1$s was doomed to be processed into Liquid Meat by %2$s
death.attack.mfr.slaughterhouse.1=%1$s was processed into meat sauce
death.attack.mfr.slaughterhouse.1.player=%1$s was doomed to be processed into meat sauce by %2$s
death.attack.mfr.grinder=%1$s was ground to bits
death.attack.mfr.grinder.player=%2$s ensured %1$s was ground to bits
death.attack.mfr.laser=%1$s was disintegrated
death.attack.mfr.laser.player=%2$s ensured %1$s was disintegrated
info.mfr.work=Work
info.mfr.idle=Idle
info.mfr.buffer=Buffer
info.mfr.efficiency=Efficiency
info.mfr.template=Template
info.mfr.output=Output
info.mfr.preferences=Preferences
info.mfr.loot=Loot
info.mfr.legacy=Legacy
info.mfr.folded=Folded
